server.port=8585
spring.application.name=Demo
application.title=Demo
application.version=1.0.0

#Data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:demo_user}
spring.datasource.password=${DB_PASSWORD:8@nk_x_PA55CoD3}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/demo?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true